# coco_app

./: README.md  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/coco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coco/: App.java
app/src/main/java/com/github/coco/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseVMActivity.java  BaseVMFragment.java  BaseViewModel.java
app/src/main/java/com/github/coco/common/: AppDatabase.java  AppGlideModule.java  BundleBuilder.java  CustomBinding.java  LoadStatus.java  RxHelper.java  ThreadHelper.java
app/src/main/java/com/github/coco/common/parcelable/: EpisodesParcelable.java
app/src/main/java/com/github/coco/dao/: ClassifyDao.java  EpisodesDao.java  HistoryDao.java  InfoDao.java  PlayDao.java  PlayHistoryDao.java  SearchHistoryDao.java  StarDao.java
app/src/main/java/com/github/coco/entity/: Classify.java  Episodes.java  History.java  Info.java  Play.java  PlayHistory.java  SearchHistory.java  Star.java
app/src/main/java/com/github/coco/ui/: MainActivity.java
app/src/main/java/com/github/coco/ui/classify/: ClassifyAdapter.java  ClassifyFragment.java  ClassifyInfoActivity.java
app/src/main/java/com/github/coco/ui/classify/adapter/: ClassifyAdapter.java  ClassifyInfoAdapter.java
app/src/main/java/com/github/coco/ui/classify/vm/: ClassifyInfoViewModel.java
app/src/main/java/com/github/coco/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/github/coco/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/coco/ui/info/: InfoActivity.java  InfoAdapter.java  InfoViewModel.java
app/src/main/java/com/github/coco/ui/play/: PlayActivity.java  PlayEpisodesAdapter.java  PlaySourceAdapter.java  PlayViewModel.java
app/src/main/java/com/github/coco/ui/search/: SearchActivity.java  SearchInfoActivity.java
app/src/main/java/com/github/coco/ui/search/adapter/: SearchHistoryAdapter.java  SearchInfoAdapter.java
app/src/main/java/com/github/coco/ui/search/vm/: SearchInfoViewModel.java  SearchViewModel.java
app/src/main/java/com/github/coco/ui/star/: StarAdapter.java  StarFragment.java
app/src/main/java/com/github/coco/utils/: ActivityUtil.java  DateUtil.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/github/coco/views/: IImageView.java  IRecyclerView.java  ISwipeRefreshLayout.java  IToolbar.java  LoadMoreView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_classify_info.xml  activity_info.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_search_info.xml  fragment_classify.xml  fragment_history.xml  fragment_home.xml  fragment_star.xml  item_classify.xml  item_episodes.xml  item_history.xml  item_home.xml  item_info.xml  item_search_history.xml  item_search_info.xml  item_source.xml  item_star.xml  view_empty.xml  view_image_view.xml  view_load_more.xml  view_recycler_view.xml  view_tool_bar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/coco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/lib/: VideoHelper.java
lib/src/main/java/com/github/lib/bean/: Classify.java  Video.java  VideoClassify.java  VideoInfo.java  VideoPlay.java
lib/src/main/java/com/github/lib/constant/: Constant.java
lib/src/main/java/com/github/lib/utils/: JsoupUtil.java  JsoupUtils.java  RequestUtil.java  RequestUtils.java
lib/src/test/java/com/github/lib/: ExampleUnitTest.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: jz_bottom_seek_progress.xml  (+2 more)
(+6 files in other folders)
