<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="首页"
        android:icon="@drawable/ic_home"
        android:id="@+id/home_fragment"
        tools:ignore="HardcodedText" />

<!--    <item-->
<!--        android:title="分类"-->
<!--        android:icon="@drawable/ic_classify"-->
<!--        android:id="@+id/classify_fragment"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <item-->
<!--        android:title="历史"-->
<!--        android:icon="@drawable/ic_history"-->
<!--        android:id="@+id/history_fragment"-->
<!--        tools:ignore="HardcodedText" />-->

</menu>