<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.coco.views.IToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_back="false"
            app:show_search="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classify_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:scroll_mode="never" />

    </LinearLayout>
</layout>